task 6:

Iterate the given list of numbers and print only those numbers which are divisible by 5

expected output :
Given list is  [10, 20, 33, 46, 55]
Divisible by 5
10
20
55


task 7 :
Write a program to find how many times substring “Emma” appears in the given string

example : str_x = "Emma is good developer. Emma is a writer"
output: Emma appeared 2 times



task 8: 
print the following method:

1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5


task 9 :
Write a program to check if the given number is a palindrome number.

A palindrome number is a number that is same after reverse. For example 545, is the palindrome numbers

expected output:
original number 121
Yes. given number is palindrome number

original number 125
No. given number is not palindrome number


task 10:
Create a new list from a two list using the following condition

Given a two list of numbers, write a program to create a new list such that the new list should contain odd numbers from the first list and even numbers from the second list.

exmple:
list1 = [10, 20, 25, 30, 35]
list2 = [40, 45, 60, 75, 90]
output: [25, 35, 40, 60, 90]



task 11:
Write a Program to extract each digit from an integer in the reverse order.
For example, If the given int is 7536, the output shall be “6 3 5 7“, with a space separating the digits.




task 12:

Print multiplication table form 1 to 10
expected output:
1  2 3 4 5 6 7 8 9 10 		
2  4 6 8 10 12 14 16 18 20 		
3  6 9 12 15 18 21 24 27 30 		
4  8 12 16 20 24 28 32 36 40 		
5  10 15 20 25 30 35 40 45 50 		
6  12 18 24 30 36 42 48 54 60 		
7  14 21 28 35 42 49 56 63 70 		
8  16 24 32 40 48 56 64 72 80 		
9  18 27 36 45 54 63 72 81 90 		
10 20 30 40 50 60 70 80 90 100




task 13:
Print downward Half-Pyramid Pattern with Star
output :
* * * * *  
* * * *  
* * *  
* *  
*


task 14:
Write a function called exponent(base, exp) that returns an int value of base raises to the power of exp.

ex 
base = 2
exponent = 5

2 raises to the power of 5: 32 i.e. (2 *2 * 2 *2 *2 = 32)

